body {
  font-family: Arial;
  
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
  width:50%;
  align:center;
  margin-left:500px;
 
}


.field {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn1 {
  background-color: #1E90FF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%; opacity: 0.9;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.registerbtn {
  background-color: #1E90FF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 48%; opacity: 0.9;
}
.gen{
	  background-color: #1E90FF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%; opacity: 0.9;

}

.button1 {
 
  background-color: #1E90FF;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 8px;
  width: 400px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 border-radius: 8px;
}
.button3 {
 
  background-color: #1E90FF;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 8px;
  width: 100px;
  height:40px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 border-radius: 8px;
}


.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

 .button1:hover span {
  padding-right: 25px;
}
 
.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.carousel-inner img {
    width: 60%;
    height: 35%;
  }
  .button2 {
 
  background-color: black;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 120px;
  height:20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 border-radius: 8px;
}
 .menu {   z-index:1;
            position: sticky; 
            top: 0; 
            background-color: #1E90FF; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        .buttonCompany {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonCom {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.buttonCom:hover {
  background-color: #008CBA;
  color: white;
}



  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  .modal-body
  {
    background-color: #f2f2f2;
  }
 